{
  "name": "daily_bubble_points",
  "version": "1.0.0",
  "author": "XQNEXT",
  "description": "每日泡点 - 群成员每日参与活动获取随机泡点数，支持豹子号、顺子号特殊奖励",
  "category": "娱乐",
  "tags": ["娱乐", "积分", "每日", "随机"],
  "priority": 100,
  "default_config": {
    "admin_qq": "2477194503",
    "enabled_groups": [],
    "bubble_range_min": 1,
    "bubble_range_max": 666,
    "smtp_host": "smtp.qq.com",
    "smtp_port": 587,
    "smtp_user": "",
    "smtp_password": "",
    "smtp_from": "",
    "smtp_to": ""
  },
  "config_schema": {
    "admin_qq": {
      "type": "string",
      "default": "2477194503",
      "description": "管理员QQ号（可以使用导出功能的用户）"
    },
    "enabled_groups": {
      "type": "array",
      "default": [],
      "description": "启用插件的群号列表（为空则所有群都启用）",
      "items": {
        "type": "string"
      }
    },
    "bubble_range_min": {
      "type": "number",
      "default": 1,
      "description": "每日随机泡点最小值"
    },
    "bubble_range_max": {
      "type": "number",
      "default": 666,
      "description": "每日随机泡点最大值"
    },
    "smtp_host": {
      "type": "string",
      "default": "smtp.qq.com",
      "description": "SMTP服务器地址"
    },
    "smtp_port": {
      "type": "number",
      "default": 587,
      "description": "SMTP服务器端口（587为TLS，465为SSL）"
    },
    "smtp_user": {
      "type": "string",
      "default": "",
      "description": "SMTP用户名（邮箱地址）"
    },
    "smtp_password": {
      "type": "string",
      "default": "",
      "description": "SMTP密码（QQ邮箱使用授权码）"
    },
    "smtp_from": {
      "type": "string",
      "default": "",
      "description": "发件人邮箱地址"
    },
    "smtp_to": {
      "type": "string",
      "default": "",
      "description": "收件人邮箱地址（导出统计将发送到此邮箱）"
    }
  },
  "dependencies": [
    "aiofiles"
  ]
}